= About TeamChat =

{{/-/screenshot-caroline-and-nic-video-chat-2012-11-12.png?size=600|the makers discussing launch}}

TeamChat is a new application for helping your team work together faster.

TeamChat provides IRC and Web based chat and Web based video calls to
help your team stay in touch and have in depth conversations when you
need them.

TeamChat uses asynchronous IO technology to combine a web based IRC
client and an IRC bouncer (a proxy for IRC) into one service.

{{/-/screenshot-tw-skin.png?size=600|a skin}}
We integrate extensible IRC robots to provide extra services so you
can query information on the Internet, or inside your team (polling
Jenkins builds for example).

There is one main chat for your team, where everyone is invited. But
you and the other members of your team can make new channels or chat
rooms with membership for all, or for just a few, or just one other.

If there is a really tricky topic to go over, perhaps code review or
working through an operational problem, you can video chat with
someone.

The Web access is secured in the normal way but the IRC has a somewhat
special authentication system. We use SSH to enforce an authenticated
connection to IRC. The system is the same as github use to connect
people to their git repositories.

TeamChat can be run inside a virtual machine as well as on the
Internet, so it's easy to build your own TeamChat inside your company
firewall if that's what you want. With a single CSS file you can also
skin the TeamChat application in whatever way you want. Everything
else just carries on working the same way.