= TeamChat for Developers =

TeamChat provides an API so developers can write plugins to send
messages and control the chat system in other ways.  

There are 2 APIs, the in IRC api and the HTTP API.

== The IRC API ==

The IRC API allows chat to be added to the channel through a
registered IRC robot.

IRC robots can be ssh authenticated. So it is possible to send IRC
chat through an ssh authentication for the robot.

Here's how:

{{{
ssh -i your-robot-private-key teamchat@irc.teamchat.com sendchat channel-name "hello!"
}}}

All authentication is performed through keys. Only registered robot
keys are allowed to perform these actions though.

The following commands are provided:

* sendchat - for sending chats, the chats are sent from your robot
* logs - dump the irc logs for all channels
* backup - dump the database for your organization


== The HTTP API ==

The HTTP API requires basic authentication and is therefore weaker.

Calls to the HTTP API also pass through the robot.

They are constructed like this:

{{{
http://your.teamchat.net/api/v1/message?channel=channel-name&message=hello
}}}
