= Frequently Asked Questions =
== about TeamChat.net ==

=== What is it? ===

teamchat.net is a chat application for teams. There is group chat for
everyone to join in, 1 to 1 chat and selected group chat as well as
video chat.

=== Why do I need that? ===

If you're working in a team, for example writing software with
colleagues, using a central chat service is really helpful. It means
everyone in the team can find each other, there is always a place that
people can chat, there is a place that people expect to find
people. There is a single place to find out what's going on.


=== Is it secure? ===

In a word, yes. One of the advantages of teamchat.net is that you can
use very secure protocols to connect to talk services either on HTTP
or IRC.

=== Do you keep logs of conversations? ===

That is under your control. If you buy the service you control what
logging is done and have full access to the logs made by the
service. If you don't want the logs they automatically expire after a
short time.

=== Are you a business? ===

Not yet. But we hope to be.

=== How do you make money? ===

We don't. Ye. But we plan 2 models:

* buying access to our service over the Internet
* buying a copy of our software to install inside your firewall

=== Is your software easy to install? ===

Yes. It's just a [[http://vagrantup.com|virtual machine image]]. You
just download it, turn it on, set a few variables and it runs.

=== What is IRC? ===

Internet Relay Chat is an Internet standard for chatting. It has been
used for many years but had poor authentication.

=== How have you made IRC secure? ===

We require SSH authentication to access IRC services. SSH is very
secure.

=== But my IRC client doesn't support SSH connections! ===
=== can I still use the teamchat.net? ===

Yes, you can. Firstly you can use the web interface. But that's not
what you want to hear: you can still use the IRC interface by using
SSH port forwarding. If you are using a OSX or Linux you can do this:

{{{
ssh -NL 6667:localhost:6667 your-username@your-team-chat.teamchat.net
}}}

If you are using Windows you can use the [[http://putty.com|Putty program]] 
to make the same thing happen


=== How configurable is the service? ===

You can skin the look with the addition of a simple CSS file. For the
virtual machine version some other variables do need changing (such as
upstream mail host). These are changed in a single config file right now.
