= Summary of TeamChat and it's business model =

TeamChat is ChatOps in a single, simple service, available online or
as something to install on your own network.

== Communications platform - IRC and Web ==

* programmers won't use web for chat
* project managers won't use IRC
* the rich stuff (eg video) has to be accessed through a browser
* but they are different audiences

TeamChat combines these making robots normally found in the irc world
available on the web. But you can also send a video call to someone on
IRC. You don't have to care, you can just use it.


== Do you want to Geography to matter to your team? ==

Do you want to constrain your ability to hire the best, most creative
talent purely because of where you are? Even Silicon Valley companies
have to reach out beyond the valley.

Instead of insisting on physical presence collect everyone in an
organization or team together in your chat rooms.

Everyone is pairing all the time.


== Let your people scale the conversation ==

Conversations take lots of forms. You have lots of people in a room?
That's probably banter or chit chat if it's of anyuse at all. But
people can collect there and you can disseminate information there,
perhaps with robots. Most importantly you can find people there if you
need to have a side chat with them.

You can spawn a chat with just a few people, this can be more in
depth. 

If you really need to get into it with someone, perhaps you're doing a
code review or even a performance review you'll need to speak to them
face to face.

Video is also useful while you are doing something else. If you're
collaborating on a document and need hands free chat.


== Decorating chat ==

Tie your business into the chat with robots who can monitor business
metrics for you and tell the chat when something changes.

More the robots can carry simple conversations - there's a problem?
your robot could let you claim that problem, automatically make you a
ticket and assign it to you to fix it.

Everyone in the chat can see you did that and the ticket system can
see you did that because the ticket was made on your behalf by the
robot.

Robots can be constructed by writing simple HTTP services and
registering them in the chat or by simply sending data to the chat
server.

Robots can also be constructed over an SSH interface which let's you
have federated robots, perhaps running from your workstation.


== Coming in the medium term ==

We are going to provide a pastebin service for text. But our pastebin
will allow dynamic editing, so you can talk to a colleague over video
chat while working with them on a code snippet or a project outline.


== Business Models ==

| SaaS                   | $30 per 5 users per month               |
| SaaS + css skinning    | $50 per 5 users per month               |
| SaaS + video           | $60 for more than x vid calls per month |
| Supported Box          | $5000 per month                         |
| Licence with support   | $10,000 per month                       |
| Robot building consult | $2000 per month                         |
| DevOps Leverage        | $8000 per month                         |

* SaaS + video might limit what ALL SaaS users can do over video
* Supported Box puts all of teamchat in a VirtualMachine which you can run with our support
* Licence - TeamChat is OpenSource but we will give you a licence and support to change it if you want
* DevOps leverage is consulting to introduce ChatOps as a means to a DevOps end

== Contacts ==

For more information
Caroline Ferrier <caroline@teamchat.net>
Nic Ferrier <nic@teamchat.net>
