server {
    listen       80;
    server_name  twirc.ferrier.me.uk;
    root /home/nferrier/irc--talk/shoesoffaas/down;

    location /poll/ {
        proxy_pass http://localhost:8100/poll/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_read_timeout 360s;
    }

    location /chat/ {
        proxy_pass http://localhost:8100/chat/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /-/ {
        proxy_pass http://localhost:8100/-/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache my-cache;
        proxy_cache_valid  200 302  60m;
        proxy_cache_valid  404      1m;
    }

    location / {
        proxy_pass http://localhost:8100/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
