server {
    listen       80;
    server_name  twirc.ferrier.me.uk *.teamchat.net;
    root /home/nferrier/irc--talk/shoesoffaas/down;

    # The chat poller has a long timeout
    location /user/poll/ {
        proxy_pass http://localhost:8100/user/poll/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_read_timeout 360s;
    }

    # Make sure we're not caching the chat page at all
    location /user/chat/ {
        proxy_pass http://localhost:8100/user/chat/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }


    # Aggresively cache the site (static and wiki html) and the assets (js, css, etc...)

    location /site/ {
        proxy_pass http://localhost:8100/site/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache my-cache;
        proxy_cache_valid  200 302  60m;
        proxy_cache_valid  404      1m;
    }

    location /-/ {
        proxy_pass http://localhost:8100/-/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache my-cache;
        proxy_cache_valid  200 302  60m;
        proxy_cache_valid  404      1m;
    }

    # Don't cache the home page
    location / {
        proxy_pass http://localhost:8100/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
