proxy_cache_path /var/cache/nginx-teamchat levels=1:2 keys_zone=talkapp-cache:8m max_size=1000m inactive=600m;

server {
    listen       80;
    server_name  www.teamchat.net *.teamchat.net;

    # The chat poller has a long timeout
    location /user/poll/ {
        proxy_pass http://localhost:8100/user/poll/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_read_timeout 360s;
    }

    # Make sure we're not caching these pages
    location /user/chat/ {
        proxy_pass http://localhost:8100/user/chat/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /user/session/ {
        proxy_pass http://localhost:8100/user/chat/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /registered/ {
        proxy_pass http://localhost:8101/registered/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }


    # Aggresively cache the site (static and wiki html) and the assets (js, css, etc...)
    location /site/ {
        proxy_pass http://localhost:8100/site/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache talkapp-cache;
        proxy_cache_valid  200 302  60m;
        proxy_cache_valid  404      1m;
    }

    location /robots.txt {
        proxy_pass http://localhost:8100/robots.txt;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache talkapp-cache;
        proxy_cache_valid  200 302  5d;
        proxy_cache_valid  404      60m;
    }

    location /-/ {
        proxy_pass http://localhost:8100/-/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache talkapp-cache;
        proxy_cache_valid  200 302  5d;
        proxy_cache_valid  404      60m;
    }

    location /favicon.ico {
        proxy_pass http://localhost:8100/-/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache talkapp-cache;
        proxy_cache_valid  200 302  5d;
        proxy_cache_valid  404      60m;
    }

    # Do cache the home page
    location / {
        proxy_pass http://localhost:8101/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache teamchat-cache;
        proxy_cache_valid  200 302  5d;
        proxy_cache_valid  404      60m;
    }
}
