(talkapp
 :version "0.0.1"
 :doc "mish mash app"
 :requires ((elnode "0.9.9.6.2")
            (shoes-off "0.1.8")
            (anaphora "0.0.6")
            (esxml "0.0.7")
            (rcirc-ssh "0.0.7")
            (uuid "0.0.3")
            (kv "0.0.10"))
 :files ("talkapp-templates.el"
         "talkapp-utils.el"
         "talkapp.el" 
         "db-setup.el"
         "robots.txt"
         "ngircd-template.conf"
         "main.html" 
         "registered.html" 
         "register.html" 
         "user.html" 
         "chat.html"
         "terms.creole" 
         "FAQ.creole"
         "developers.creole"
         "about.creole"
         "contact.creole"
         "ssh-keys-for-irc.creole"
         "2012-11-05-220508.ogg"
         "video-incomming-sound.ogg"
         "screenshot-caroline-and-nic-video-chat-2012-11-12.png"
         "screenshot-tw-skin.png"
         "mainpage-1.jpg"
         "mainpage-2.jpg"
         "mainpage-3.jpg"
         "mainpage-big-1.png"
         "mainpage-big-2.png"
         "mainpage-big-3.png"
         "logo.jpg"
         "small-logo.jpg"
         "teamchat-thoughtworks.css"
         "teamchat-hn.css"
         "style.css"
         "site.js" 
         "video.js"
         "jquery.js" 
         "carousel.js" 
         "cookie.js" 
         "md5.js" 
         "swfobject.js"
         "vidclient.swf"
         "bootstrap.js" 
         "bootstrap.css" 
         "bootstrap-responsive.css"
         "bootstrap-lightbox.css"
         "bootstrap-lightbox.js"
         "favicon.ico"))
