(talkapp
 :version "0.0.1"
 :doc "mish mash app"
 :requires ((elnode "0.9.9.6.2")
            (shoes-off "0.1.8")
            (anaphora "0.0.6")
            (esxml "0.0.7")
            (rcirc-ssh "0.0.7")
            (uuid "0.0.3"))
 :files ("talkapp.el" 
         "db-setup.el"
         "main.html" "registered.html" "register.html" 
         "user.html" "chat.html"
         "site.js" 
         "style.css"
         "jquery.js"
         "carousel.js"
         "cookie.js"
         "md5.js"
         "bootstrap.js" 
         "bootstrap.css" "bootstrap-responsive.css"))
